<!DOCTYPE html>
<html>

<head>
    <style>
        .horizontal-navbar {
            background-color: grey;
            list-style-type: none;
            padding: 10;
            border: 1px solid white;

        }


        .horizontal-navbar li {
            display: inline-block;
            padding: 10px;
        }

        .horizontal-navbar li a {
            display: block;
            color: skyblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .horizontal-navbar li a:hover {
            background-color: #555;
            /* text-emphasis-color: white; */
            color: white;
        }
    </style>
</head>

<body>
    <h1>Horizontal Navigation Bar</h1>

    <ul class="horizontal-navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">Css</a></li>
        <li><a href="#">Html</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>

</body>

</html>