<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 Css</title>
</head>
<style>
    table,
    tr,
    td,
    th {
        width: 1300px;
        height: 40px;
        text-align: center;
        /* background: rgb(105, 246, 105); */
    }

    table {
        margin-left: auto;
        margin-right: auto;
        /* background-color: aqua; */

    
    }
    th{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        /* background-color: rgb(105, 246, 105); */
        /* column-gap: 0px; */
        
        
    }
    table tr:nth-child(1){
        background-color: rgb(105, 246, 105) ;
        color: white;
    }
    table tr:nth-child(2){
        background-color: lightgray ;
        column-rule: 1px solid;
        column-fill: auto;
        column-fill: balance;
        color: lightblack;
    }
    table tr:nth-child(3){
        background-color: white ;
        color: lightblack;
    }
    table tr:nth-child(4){
        background-color: lightgray ;
        color: lightblack;
    }
    table tr:nth-child(5){
        background-color: white ;
        color: lightblack;
    }
    table tr:nth-child(6){
        background-color: lightgray ;
        color: lightblack;
    }
    table tr:nth-child(7){
        background-color: white ;
        color: lightblack;
    }
    table tr:nth-child(8){
        background-color: lightgray ;
        color: lightblack;
    }
    tr,td{
        font-family: sans-serif;
    }
    table{
        border: 1px solid lightgray;
    }
    tr,td{
        border-collapse: collapse ;
    }


</style>

<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds</td>
            <td>Maria</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds</td>
            <td>Christna</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro</td>
            <td>Fransico</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst</td>
            <td>Ronald</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island</td>
            <td>Haland</td>
            <td>Uk</td>
        </tr>
        <tr>
            <td>Konginch</td>
            <td>Philip</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing</td>
            <td>Yoshi</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magarnizzi</td>
            <td>Giovanni</td>
            <td>Italy</td>
        </tr>
    </table>

</body>

</html>