<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
    #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px; 
        width: 100px; 
        text-decoration: none; 
        font-size: 20px; 
        color: white; 
        border-radius: 0 5px 5px 0; 
      }
      
      #mySidenav a:hover {
        left: 0; 
      }
      

      #about {
        top: 20px;
        background-color: #04AA6D;
      }
      
      #blog {
        top: 80px;
        background-color: #2196F3; 
      }
      
      #projects {
        top: 140px;
        background-color: #f44336; 
      }
      
      #contact {
        top: 200px;
        background-color: #555 
      }
      h1{
        padding-left: 100px;
      }
      p{
        padding-left: 100px;
      }
    </style>

</head>
<body>
    <h1>Hoverable Sidenav Buttons</h1>
    <p>Hover over the side left nav buttons to open them</p>

    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Projects</a>
        <a href="#" id="contact">Contact</a>
      </div>
</body>
</html>